APP_NAME=CommentSold
APP_ENV=local
APP_KEY=base64:ZggaN+OUghnA7ECkFrKtmdHhml8LR6DBD0OjkJvQkq8=
APP_DEBUG=true
APP_URL=https://commentsold.test
APP_PORT=888

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=commentsold
DB_USERNAME=comment
DB_PASSWORD=sold

FORWARD_DB_PORT=3333

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=793e00e23d10df
MAIL_PASSWORD=37c13b63612913
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ryan@commentsold.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
